package Baekjoon;

public class Main_트럭 {

    public static void main(String ... args){

    }//end of main
}//end of class


/**
 *
 * 흐름
 *
 * 1. 일단 문제의 답을 이해하지 못했었다. -> 왜 8초인지?
 * 2. Queue를 사용해서 만약, 올라가지 못하는 트럭의 무게라면 제외함
 *
 *
 * 문제
 *
 * 강을가로지르는 하나의 차선으로 된 다리가 하나 있다. 이 다리를 n개의 트럭이 건너가려고 한다.
 * 트럭의 순서는 바꿀 수 없으며, 트럭의 무게는 서로 같지 않을 수 있다.
 *
 * 다리 위에는 단지 w대의 트럭만 동시에 올라갈 수 있다.
 * 다리의 길이는 w 단위길이이며, 각 트럭들은 하나의 단위시간에 하나의 단위길이만큼의 이동할 수 있어야 한다고 가정한다.
 * 동시에 다리 위에 올라가 있는 트럭들의 무게의 합은 다리의 최대하중인 L보다 작거나 같아야 한다.
 * 참고로, 다리 위에 완전히 올라가지 못한 트럭의 무게는 다리 위의 트럭들의 무게의 합을 계산할 때 포함하지 않는다고 가정한다.
 *
 * 예를 들어, 다리의 길이 w는 2, 다리의 최대하중 L은 10, 다리를 건너려는 트럭이 트럭의 무게가 [7,4,5,6]인
 * 순서대로 다리를 오른쪽에서 왼쪽으로 건넌다고 하자.
 *
 * 이 경우 모든 트럭이 다리를 건너는 최단시간은 아래의 그림에서 보는 것과 같이 8이다.
 *
 *
 *
 * 입력
 *
 * 입력데이터는 표준입력을 사용한다.
 * 입력은 두 줄로 이루어진다.
 * 입력의 첫 번째 줄에는 세 개의 정수 n, w, L이 주어지는데,
 * n은 다리를 건너는 트럭의 수, w는 다리의 길이, L은 다리의 최대하중을 나타낸다.
 * 입력의 두 번째 줄에는 n개의 정수가 주어지는데 ai는 i번째의 트럭의 무게를 나타낸다.
 *
 * 출력은
 * 모든 트럭들이 다리를 건너는 최단시간을 출력해라.
 */