package Baekjoon;

public class Main_10972_다음순열 {

    public static void main(String ... args){




    }//end of main
}//end of class


/**
 *
 * 흐름
 * 1. 만약 입력받은 순열이 내림차순이면 -1 하고 return 하기
 * 2. 일단 입력받은 걸 String 형태로 두고
 * 3. 입력받은 것으으 *
 * 다음 순열
 *
 * 1. 1부터 N까지의 수로 이루어진 순열이 있다. 이때, 사전순으로 다음에 오는
 * 순열을 구하는 프로그램을 작성하시오.
 *
 * 사전 순으로 가장 앞서는 순열은 오름차순으로 이루어진 순열이고, 가장 마지막에 오는 순열은
 * 내림차순으로 이루어진 순열이다.
 *
 * N = 3인 경우에 사전순으로 순열을 나열하면 다음과 같다.
 * 1,2,3
 * 1,3,2,
 * 2,1,3
 * 2,3,1
 * 3,1,2
 * 3,2,1
 *
 * 입력
 * 첫째 줄에 N이 주어진다. 둘째 줄에 순열이 주어진다.
 *
 * 출력
 * 첫째 줄에 입력으로 주어진 순열의 다음에 오는 순열을 출력한다.
 * 만약, 사전순으로 마지막에 오는 순열인 경우에는 -1을 출력한다.
 */